{
  "name": "green-map",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@heroui/button": "^2.2.19",
    "@heroui/checkbox": "^2.3.18",
    "@heroui/input": "^2.4.19",
    "@heroui/react": "^2.8.0-beta.5",
    "@heroui/scroll-shadow": "^2.3.13",
    "@heroui/system": "^2.4.15",
    "@heroui/theme": "^2.4.15",
    "@tailwindcss/postcss": "^4.1.7",
    "@tailwindcss/vite": "^4.1.7",
    "framer-motion": "^12.12.1",
    "lint-staged": "^16.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "styled-components": "^6.1.18",
    "tailwindcss": "^4.1.7",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "prettier": "3.5.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "npm run lint",
      "prettier --write --ignore-unknown"
    ]
  }
}
